<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" alignment="CENTER" hgap="10.0" prefHeight="251.0" prefWidth="508.0" vgap="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Passenger2">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="126.33331298828126" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.66668701171878" minWidth="10.0" prefWidth="207.66668701171878" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label text="Breeze Card">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Balance" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Start at" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="End at" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cb" disable="true" onMouseClicked="#cbclick" prefHeight="9.0" prefWidth="273.0" GridPane.columnIndex="1" />
      <ChoiceBox fx:id="cb1" disable="true" prefHeight="9.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="cb2" disable="true" prefHeight="9.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="Balancenum" prefHeight="21.0" prefWidth="116.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="managecards" text="Manage cards" onAction="#managecards" underline="true" GridPane.columnIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="starttrip" disable="true" onAction="#startatrip" text="Start trip" underline="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="endtrip" disable="true" onAction="#endatrip" text="End trip" underline="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Button fx:id="viewhistory" mnemonicParsing="false" onAction="#viewhistory" prefHeight="31.0" prefWidth="117.0" text="View trip history" GridPane.rowIndex="4" />
      <Button fx:id="Logout" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="102.0" text="Log out" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="alreadytrip" text="Trip in progress" textFill="#16d132" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="refresh" alignment="CENTER" mnemonicParsing="false" onAction="#checktrip" prefHeight="30.0" prefWidth="211.0" text="WELCOME!" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
